<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About this App</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" href="#">Seattle</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Bangalore</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Usage Guide</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Temperatures</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-muted fw-light"> &#8451;</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Temperature is <span id="temp"></span></li>
                                <li>Min Temperature is <span id="min_temp"></span></li>
                                <li>Max Temperature is <span id="max_temp"></span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-muted fw-light"> %</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Humidity is <span id="humidity"></span></li>
                                <li>Wind Degrees is <span id="wind_degrees"></span></li>
                                <li>Cloud PCT is <span id="cloud_pct"></span></li>
                                 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Wind Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-muted fw-light"> Km/hr</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind Speed is <span id="wind_speed"></span></li>
                                <li>Sunrise Time is <span id="sunrise"></span></li>
                                <li>Sunset Time is <span id="sunset"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4">Weather of other common Places</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;"> Temp </th>
                            <th style="width: 22%;"> Max_temp </th>
                            <th style="width: 22%;"> Min_temp </th>
                            <th style="width: 22%;"> Humidity </th>
                            <th style="width: 22%;"> Cloud_pct </th>
                            <th style="width: 22%;"> Wind_degrees </th>
                            <th style="width: 22%;"> Wind_speed </th>
                            <th style="width: 22%;"> Sunrise </th>
                            <th style="width: 22%;"> Sunset </th>
                            <th style="width: 22%;"> Feels_like </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Delhi</th>
                            <td><span id="temp3"></span></td>
                            <td><span id="max_temp3"></span></td>
                            <td><span id="min_temp3"></span></td>
                            <td><span id="humidity3"></span></td>
                            <td><span id="cloud_pct3"></span></td>
                            <td><span id="wind_degrees3"></span></td>
                            <td><span id="wind_speed3"></span></td>
                            <td><span id="sunrise3"></span></td>
                            <td><span id="sunset3"></span></td>
                            <td><span id="feels_like3"></span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Mumbai</th>
                            <td><span id="temp4"></span></td>
                            <td><span id="max_temp4"></span></td>
                            <td><span id="min_temp4"></span></td>
                            <td><span id="humidity4"></span></td>
                            <td><span id="cloud_pct4"></span></td>
                            <td><span id="wind_degrees4"></span></td>
                            <td><span id="wind_speed4"></span></td>
                            <td><span id="sunrise4"></span></td>
                            <td><span id="sunset4"></span></td>
                            <td><span id="feels_like4"></span></td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Bangalore</th>
                            <td><span id="temp5"></span></td>
                            <td><span id="max_temp5"></span></td>
                            <td><span id="min_temp5"></span></td>
                            <td><span id="humidity5"></span></td>
                            <td><span id="cloud_pct5"></span></td>
                            <td><span id="wind_degrees5"></span></td>
                            <td><span id="wind_speed5"></span></td>
                            <td><span id="sunrise5"></span></td>
                            <td><span id="sunset5"></span></td>
                            <td><span id="feels_like5"></span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Kolkata</th>
                            <td><span id="temp6"></span></td>
                            <td><span id="max_temp6"></span></td>
                            <td><span id="min_temp6"></span></td>
                            <td><span id="humidity6"></span></td>
                            <td><span id="cloud_pct6"></span></td>
                            <td><span id="wind_degrees6"></span></td>
                            <td><span id="wind_speed6"></span></td>
                            <td><span id="sunrise6"></span></td>
                            <td><span id="sunset6"></span></td>
                            <td><span id="feels_like6"></span></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="weather.js"></script>
</body>
</html>